{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15660\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/concourse/main/opsman-url -t value -v https://om-2-5.pcf.starkandwayne.com\
/concourse/main/opsman-user -t value -v admin\
/concourse/main/opsman-user-pass -t value -v Cloudc0w\
/concourse/main/s3_access_key_id -t value -v 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
AKIAVC5EQ3Q7JLUCGEFU
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
/concourse/main/s3_secret_access_key -t value -v \'91
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2vNcmMHHWx330FHbiptthVR6Zfngq1dnQ/zdMAgL\'92
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
/concourse/main/s3_endpoint -t value -v https://s3.us-east-2.amazonaws.com\
/concourse/main/s3_buckets_pivnet_products -t value -v hotrodtesting\
/concourse/main/pcf-automation-ssh-key_private_key - t value -v \
/concourse/main/configuration_uri -t value -v git@github.com:rstratford/PlatformAutomation.git\
\
\
/concourse/main/credhub-client\
/concourse/main/credub-secret\
/concourse/main/credhub-server\
/concourse/main/credhub-ca.certificate\
}